DOCKER_PROJECT_NAME=skeleton_nestjs_project

PORT=3000

# DATABASE
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_NAME=skeleton
DB_PORT=3306
DB_DOCKER_PORT=3306
DB_HOST=mysqldb
DB_DIALICT=mysql

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SLAVE_DATABASE_NUMBER=1
REDIS_TIME_TO_LIVE=100000000

#LOGGING
LOGGING_DIR=logs
ERROR_LOG_PATH=error.log
INFO_LOG_PATH=info.log

JWT_PRIVATE_KEY=someJwtPrivateKey
TOKEN_EXPIRATION_TIME=14400s